<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                margin: auto;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                text-align: center;
            }
            th {
                background-color: white;
                font-size: 2em;

            }

            td:hover{
                background-color:red;
            }
            td {
                background-color: green;
                color: white;
                border-radius: 20%;
                width: 5em;
                height: 5em;
                text-align: center;
                font-size: 1.2em;
            }

            .container{
                background-color: white;
                
            }


        </style>
    </head>
    <body>

        <h1>Charlestown Theatre Seating</h1>
        <div class="container">
            <table>
                <tr>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>            
                    <th>4</th>
                    <th>5</th>            
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                </tr>
                <tr>
                    <th>A</th>
                    <td>A-1</td>
                    <td>A-2</td>
                    <td>A-3</td>
                    <td>A-4</td>
                    <td>A-5</td>
                    <td>A-6</td>
                    <td>A-7</td>
                    <td>A-8</td>
                </tr>
                <tr>
                    <th>B</th>
                    <td>B-1</td>
                    <td>B-2</td>
                    <td>B-3</td>
                    <td>B-4</td>
                    <td>B-5</td>
                    <td>B-6</td>
                    <td>B-7</td>
                    <td>B-8</td>
                </tr>        <tr>
                    <th>C</th>
                    <td>C-1</td>
                    <td>C-2</td>
                    <td>C-3</td>
                    <td>C-4</td>
                    <td>C-5</td>
                    <td>C-6</td>
                    <td>C-7</td>
                    <td>C-8</td>
                </tr>        <tr>
                    <th>D</th>
                    <td>D-1</td>
                    <td>D-2</td>
                    <td>D-3</td>
                    <td>D-4</td>
                    <td>D-5</td>
                    <td>D-6</td>
                    <td>D-7</td>
                    <td>D-8</td>
                </tr>
                <tr>
                    <th>E</th>
                    <td>E-1</td>
                    <td>E-2</td>
                    <td>E-3</td>
                    <td>E-4</td>
                    <td>E-5</td>
                    <td>E-6</td>
                    <td>E-7</td>
                    <td>E-8</td>
                </tr>        <tr>
                    <th>F</th>
                    <td>F-1</td>
                    <td>F-2</td>
                    <td>F-3</td>
                    <td>F-4</td>
                    <td>F-5</td>
                    <td>F-6</td>
                    <td>F-7</td>
                    <td>F-8</td>
                </tr>
                <tr>
                    <th>G</th>
                    <td>G-1</td>
                    <td>G-2</td>
                    <td>G-3</td>
                    <td>G-4</td>
                    <td>G-5</td>
                    <td>G-6</td>
                    <td>G-7</td>
                    <td>G-8</td>
                </tr>
                <tr>
                    <th>H</th>
                    <td>H-1</td>
                    <td>H-2</td>
                    <td>H-3</td>
                    <td>H-4</td>
                    <td>H-5</td>
                    <td>H-6</td>
                    <td>H-7</td>
                    <td>H-8</td>
                </tr>
              </table>
        </div>


    </body>




</html>